# login Page UserName Text Field
loginusername=id|username
# login Page Password Text Field
loginpassword=name|pwd
# login Page Login button field
loginloginbtn=xpath|//*[@id='loginButton']/div
# flyout Window field
homepageflyoutwin=id|gettingStartedShortcutsPanelId

# Create Customer
tasksbutton=xpath|//*[@id="topnav"]/tbody/tr/td[3]/a
addnew=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[3]
createcustomer=xpath|/html/body/div[14]/div[1]
Customername=xpath|//*[@id="customerLightBox_nameField"]
createcustomerbutton=xpath|//*[@id="customerLightBox_commitBtn"]

# Modify Customer
#editbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Description=xpath|//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea
#closebutton=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[1]

#delete Customer
#editbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#action=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div
#deletebutton=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
#deleteconfirmation=xpath|//*[@id="customerPanel_deleteConfirm_submitBtn"]/div

#create project
#edit=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
Addnew=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div/div[3]
NewProject=xpath|/html/body/div[14]/div[2]
ProjectName=xpath|//*[@id="projectPopup_projectNameField"]
Description=xpath|//*[@id="projectPopup_projectDescriptionField"]
createproject=xpath|//*[@id="projectPopup_commitBtn"]

#modify project
editbotton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
ModifyDescription=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea
closebotton=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]

#create task
addnewtask=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[3]
Createnewtask=xpath|/html/body/div[13]/div[1]

taskname1=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
taskname2=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[2]/td[1]/input
taskname3=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[3]/td[1]/input
taskname4=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[4]/td[1]/input
taskname5=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[5]/td[1]/input
createtask=xpath|//*[@id="createTasksPopup_commitBtn"]


#delete task
DeleteTaskbutton=xpath|//*[@id="taskListBlock"]/div[1]/table/tbody/tr/td[1]/div/div
delbutton=xpath|//*[@id=\'taskListBlock\']/div[1]/div[3]/div/div/div[4]
deletetaskparamanently=xpath|//*[@id="deleteTaskPopup_deleteConfirm_submitTitle"]


#delete Customer
editbutton=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
action=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div
deletebutton=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div
deleteconfirmation=xpath|//*[@id="customerPanel_deleteConfirm_submitBtn"]/div


# Home Page logout link
homepagelogout=linkText|Logout


# Create User UI Fields
userimage=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
adduserbutton=xpath|//div[text()='Add User']
firstnametextfield=name|firstName
lastnametextfield=name|lastName
emailtextfield=name|email
usernametextfield=name|username
passwordtextfield=name|password
retypepasswordtextfield=name|passwordCopy
createuserbutton=xpath|//span[text()='Create User']

# Delete User UI Fields
existinguserlink=xpath|//span[text()='User1, demo']
deelteexistinguser=id|userDataLightBox_deleteBtn


